<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="exporttest_0.png" />
  </pages>
  <chars count="103">
    <char id="32" x="96" y="23" width="3" height="1" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="33" x="124" y="0" width="3" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="191" y="36" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="35" x="239" y="0" width="15" height="12" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="36" x="0" y="13" width="10" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="37" x="128" y="0" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="219" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="39" x="100" y="28" width="2" height="5" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="35" y="13" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="42" y="13" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="182" y="36" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="131" y="41" width="8" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="44" x="55" y="26" width="4" height="3" xoffset="1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="214" y="36" width="7" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="222" y="36" width="4" height="2" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="115" y="0" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="48" x="33" y="43" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="49" x="150" y="27" width="7" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="132" y="28" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="44" y="43" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="11" y="44" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="53" x="0" y="44" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="208" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="166" y="0" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="241" y="13" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="177" y="0" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="58" x="96" y="15" width="3" height="7" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="176" y="27" width="4" height="9" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="167" y="37" width="7" height="7" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="61" x="158" y="39" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="62" x="175" y="37" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="63" x="64" y="39" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="64" x="65" y="9" width="15" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="65" x="137" y="14" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="66" x="84" y="38" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="67" x="230" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="68" x="113" y="15" width="11" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="69" x="22" y="44" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="104" y="28" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="71" x="161" y="14" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="72" x="87" y="25" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="54" y="43" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="149" y="14" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="94" y="38" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="74" y="38" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="77" x="18" y="31" width="14" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="78" x="47" y="30" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="79" x="33" y="30" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="80" x="114" y="28" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="81" x="81" y="9" width="14" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="125" y="15" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="173" y="14" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="142" y="0" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="100" y="15" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="86" x="185" y="14" width="11" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="31" width="17" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="61" y="26" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="89" x="197" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="90" x="74" y="25" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="55" y="9" width="5" height="16" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="208" y="0" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="49" y="13" width="5" height="16" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="199" y="36" width="8" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="82" y="0" width="12" height="1" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="96" x="208" y="36" width="5" height="4" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="236" y="27" width="9" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="98" x="188" y="0" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="149" y="40" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="100" x="198" y="0" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="101" x="246" y="26" width="9" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="102" x="217" y="0" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="123" y="28" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="104" x="226" y="0" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="105" x="252" y="13" width="3" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="11" y="13" width="7" height="17" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="106" y="0" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="235" y="0" width="3" height="13" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="181" y="27" width="11" height="8" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="110" x="104" y="41" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="111" x="113" y="41" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="112" x="96" y="0" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="113" x="141" y="27" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="114" x="122" y="41" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="115" x="226" y="27" width="9" height="8" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="116" x="158" y="27" width="8" height="11" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="117" x="140" y="41" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="118" x="167" y="27" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="119" x="193" y="27" width="11" height="8" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="120" x="205" y="27" width="10" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="121" x="155" y="0" width="10" height="13" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="122" x="216" y="27" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="123" x="27" y="13" width="7" height="16" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="61" y="9" width="3" height="16" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="19" y="13" width="7" height="16" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="82" y="2" width="10" height="5" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="162" x="55" y="0" width="8" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="163" x="64" y="0" width="8" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="164" x="73" y="0" width="8" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="192" x="0" y="0" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="193" x="35" y="0" width="9" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="194" x="24" y="0" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />

    <char id="195" x="12" y="0" width="11" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />

    <char id="196" x="45" y="0" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />


  </chars>
</font>
